# WorkPlanStudio

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.de.md  README.md  WorkPlanStudio.slnx
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy.yml  e2e.yml
docs/: CODEX.md  PUBLISHING.md  SCHEDULING.de.md  SCHEDULING.md  TESTING.de.md  TESTING.md
docs/adr/: 0001-pure-scheduling-library.md  0002-integer-seconds-time.md  0003-forward-only-scheduling.md  0004-deterministic-prng.md  README.md
src/WorkPlanStudio/: Program.cs  WorkPlanStudio.csproj  _Imports.razor
src/WorkPlanStudio.Scheduling/: SchedulingContext.cs  SchedulingEngine.cs  SchedulingResult.cs  WorkPlanStudio.Scheduling.csproj
src/WorkPlanStudio.Scheduling/Core/: DeterministicRandom.cs  DispatchScheduler.cs  DueDateAssigner.cs  IScheduler.cs  LocalSearch.cs  PriorityOrdering.cs
src/WorkPlanStudio.Scheduling/Evaluation/: ScheduleEvaluation.cs  ScheduleEvaluator.cs
src/WorkPlanStudio.Scheduling/Inputs/: JobStep.cs  MachineCapacity.cs  ProductionJob.cs
src/WorkPlanStudio.Scheduling/Outputs/: JobSchedule.cs  Schedule.cs  ScheduledOperation.cs
src/WorkPlanStudio.Scheduling/Parameters/: DispatchRule.cs  DueDateRule.cs  SchedulingParameters.cs
src/WorkPlanStudio/Components/: CultureSelector.razor  Modal.razor  StatusBadge.razor
src/WorkPlanStudio/Data/: AppDbContext.cs  BrowserDatabase.cs  SeedData.cs
src/WorkPlanStudio/Layout/: MainLayout.razor  NavMenu.razor
src/WorkPlanStudio/Models/: Operation.cs  WorkCenter.cs  WorkPlan.cs  WorkPlanStatus.cs
src/WorkPlanStudio/Pages/: About.razor  Home.razor  NotFound.razor  Schedule.razor  WorkCenters.razor  WorkPlanEditor.razor  WorkPlans.razor
src/WorkPlanStudio/Properties/: launchSettings.json
src/WorkPlanStudio/Resources/: SharedResource.cs  SharedResource.de.resx  SharedResource.resx
src/WorkPlanStudio/Services/: Format.cs  IProductionScheduleService.cs  ProductionScheduleService.cs  ScheduleMapper.cs  ScheduleViewModels.cs  ScheduledOperation.cs  SchedulingOptions.cs  SchedulingResult.cs  WorkCenterScheduleSummary.cs  WorkCenterService.cs  WorkPlanSchedulingService.cs  WorkPlanService.cs
src/WorkPlanStudio/wwwroot/: index.html
src/WorkPlanStudio/wwwroot/css/: app.css
src/WorkPlanStudio/wwwroot/js/: app.js
tests/WorkPlanStudio.E2E/: PlaywrightFixture.cs  ScheduleE2ETests.cs  SchedulePage.cs  WorkPlanStudio.E2E.csproj
tests/WorkPlanStudio.Scheduling.Tests/: ArchitectureTests.cs  DeterminismTests.cs  DispatchRuleTests.cs  DispatchSchedulerTests.cs  DueDateAssignerTests.cs  EdgeCaseTests.cs  EvaluatorTests.cs  Feasibility.cs  FeasibilityTests.cs  GlobalUsings.cs  Scenario.cs  SearchTests.cs  WorkPlanStudio.Scheduling.Tests.csproj
tests/WorkPlanStudio.Web.Tests/: ComponentTestSupport.cs  GlobalUsings.cs  ScheduleMapperTests.cs  SchedulePageTests.cs  WorkPlanStudio.Web.Tests.csproj
