<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for the pure scheduling domain. Runs on the Microsoft Testing
    Platform (xUnit v3) and references ONLY the Scheduling library, so
    `dotnet test` builds just the lib + tests closure — no Blazor, no SQLite,
    no wasm-tools workload required. This is what lets CI verify the algorithm
    on a plain runner in seconds.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>WorkPlanStudio.Scheduling.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WorkPlanStudio.Scheduling\WorkPlanStudio.Scheduling.csproj" />
  </ItemGroup>

</Project>
