<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Pure, dependency-free scheduling domain. Deliberately references nothing from
    Blazor, Entity Framework or JS interop so the whole algorithm can be unit
    tested on a normal .NET host (no WebAssembly / wasm-tools workload needed).
    All time is modelled in integer seconds to keep results bit-for-bit
    reproducible across the browser (WASM) and CI runtimes.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
