<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>

    <!-- Load full ICU data so German (de-DE) number, date and currency
         formatting is correct in the browser, not just the invariant culture. -->
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />

    <!-- EF Core + SQLite. On WebAssembly the native SQLite engine is relinked
         into the app (requires the 'wasm-tools' workload), so the whole data
         layer runs in the browser with no backend. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />

    <!-- IStringLocalizer-based UI translations (English / German). -->
    <PackageReference Include="Microsoft.Extensions.Localization" />
  </ItemGroup>

  <!-- Pure, browser-independent production-scheduling engine (finite-capacity
       dispatch + due-date assignment). Kept in its own library so it can be
       unit tested without the WebAssembly toolchain. -->
  <ItemGroup>
    <ProjectReference Include="..\WorkPlanStudio.Scheduling\WorkPlanStudio.Scheduling.csproj" />
  </ItemGroup>

</Project>
